/* 奥斯本创新九问 · 智能分析工具 - 样式表 */

/* 基础样式重置与全局变量 */
:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --secondary-color: #2ecc71;
  --secondary-dark: #27ae60;
  --accent-color: #e74c3c;
  --text-color: #333333;
  --text-light: #666666;
  --bg-color: #f5f7fa;
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --radius: 8px;
  --transition: all 0.3s ease;
  --font-main: 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 主页面布局 */
.main-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 头部区域 */
.hero {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 30px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
  font-weight: 700;
}

.hero .sub {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* 工作区域 */
.workspace {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 30px;
}

/* 页面标签 */
.page-tabs {
  display: flex;
  background-color: #f0f2f5;
  border-bottom: 1px solid var(--border-color);
}

.page-tab {
  padding: 15px 25px;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-light);
  transition: var(--transition);
  position: relative;
}

.page-tab:hover {
  color: var(--primary-color);
}

.page-tab.active {
  color: var(--primary-color);
}

.page-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
}

/* 页面内容 */
.page {
  display: none;
  padding: 30px;
}

.page.active {
  display: block;
}

/* 卡片样式 */
.card {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  margin-bottom: 25px;
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f9fafb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

/* 分析容器 */
.analysis-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

@media (min-width: 992px) {
  .analysis-container {
    grid-template-columns: 350px 1fr;
  }
}

/* 主题配置区域 */
.topic-section {
  height: fit-content;
}

/* 表单字段 */
.field {
  margin-bottom: 20px;
  padding: 0 20px;
}

.field:first-of-type {
  margin-top: 20px;
}

.field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-color);
}

.field input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
}

.field input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.field .hint {
  display: block;
  margin-top: 6px;
  font-size: 0.85rem;
  color: var(--text-light);
}

/* 输入组 */
.input-group {
  display: flex;
  position: relative;
}

.input-group input {
  flex: 1;
  padding-right: 40px;
}

.toggle-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-light);
}

/* 按钮样式 */
.actions {
  padding: 0 20px 20px;
  display: flex;
  gap: 10px;
}

button {
  padding: 12px 20px;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1rem;
  border: none;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
}

button.primary:hover {
  background-color: var(--primary-dark);
}

button.ghost {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

button.ghost:hover {
  background-color: #f5f5f5;
}

button.small {
  padding: 6px 12px;
  font-size: 0.9rem;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 加载动画 */
.loading-spinner {
  display: inline-block;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

/* 分析结果区域 */
.analysis-content {
  padding: 20px;
}

.placeholder {
  text-align: center;
  color: var(--text-light);
  padding: 40px 20px;
}

/* 关键词分析网格 */
.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.keyword-item {
  background-color: #f9fafb;
  border-radius: var(--radius);
  padding: 15px;
  border: 1px solid var(--border-color);
}

.keyword-item h5 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.keyword-item .icon {
  font-size: 1.2rem;
}

.keyword-item p {
  font-size: 0.95rem;
  color: var(--text-color);
  line-height: 1.5;
}

/* 下载选项 */
.download-options {
  display: flex;
  gap: 10px;
}

/* 预览页面 */
.preview-container {
  padding: 20px 0;
}

.preview-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

/* 导出卡片 */
.export-card {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.export-header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

.export-header .title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.export-header .topic {
  font-size: 1.1rem;
  opacity: 0.9;
}

.export-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background-color: var(--border-color);
}

.cell {
  background-color: white;
  padding: 15px;
}

.cell-title {
  text-align: center;
  margin-bottom: 10px;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.cell textarea {
  width: 100%;
  height: 120px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px;
  font-size: 0.9rem;
  resize: none;
  font-family: var(--font-main);
}

.cell textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* 字数统计样式 */
.char-count {
  font-size: 0.75rem;
  color: var(--text-light);
  text-align: right;
  margin-top: 5px;
  padding: 0 5px;
}

.char-count .current {
  color: var(--primary-color);
  font-weight: 600;
}

.char-count.warning .current {
  color: #f39c12;
}

.char-count.danger .current {
  color: #e74c3c;
}

.export-footer {
  padding: 15px;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

/* 下载样式 */
.downloading {
  background-color: white !important;
}

.downloading textarea {
  border: 1px solid #e0e0e0 !important;
  resize: none !important;
  overflow: hidden !important;
}

/* 页脚 */
.foot {
  text-align: center;
  padding: 20px;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* 通知样式 */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 350px;
  animation: slideIn 0.3s ease;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.notification-icon {
  font-size: 1.2rem;
}

.notification-message {
  flex: 1;
  font-size: 0.95rem;
}

.notification-close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-light);
  padding: 0;
}

.notification-success .notification-content {
  border-left: 4px solid #2ecc71;
}

.notification-error .notification-content {
  border-left: 4px solid #e74c3c;
}

.notification-warning .notification-content {
  border-left: 4px solid #f39c12;
}

.notification-info .notification-content {
  border-left: 4px solid #3498db;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 案例库管理界面样式 */
.case-library-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 20px 25px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fafb;
}

.modal-header h3 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: #f0f0f0;
  color: var(--text-color);
}

.modal-body {
  padding: 25px;
  overflow-y: auto;
  flex: 1;
}

.case-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

.stat-item {
  text-align: center;
  padding: 15px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

.case-list {
  max-height: 400px;
  overflow-y: auto;
}

.no-cases {
  text-align: center;
  color: var(--text-light);
  padding: 40px 20px;
  font-style: italic;
}

.case-item {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: var(--transition);
}

.case-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.case-header {
  padding: 15px 20px;
  background-color: #f9fafb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.case-header h4 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.1rem;
}

.case-meta {
  display: flex;
  gap: 10px;
  align-items: center;
}

.case-quality {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.case-quality.high {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.case-date {
  font-size: 0.85rem;
  color: var(--text-light);
}

.case-preview {
  padding: 15px 20px;
}

.case-preview p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.4;
}

.case-actions {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-load, .btn-delete {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-load {
  background-color: var(--primary-color);
  color: white;
}

.btn-load:hover {
  background-color: var(--primary-dark);
}

.btn-delete {
  background-color: #f5f5f5;
  color: var(--accent-color);
  border: 1px solid var(--border-color);
}

.btn-delete:hover {
  background-color: #ffebee;
  border-color: var(--accent-color);
}

.modal-footer {
  padding: 20px 25px;
  border-top: 1px solid var(--border-color);
  background-color: #f9fafb;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-export, .btn-clear {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-export {
  background-color: var(--secondary-color);
  color: white;
}

.btn-export:hover {
  background-color: var(--secondary-dark);
}

.btn-clear {
  background-color: #f5f5f5;
  color: var(--accent-color);
  border: 1px solid var(--border-color);
}

.btn-clear:hover {
  background-color: #ffebee;
  border-color: var(--accent-color);
}

/* 响应式调整 */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .page {
    padding: 20px 15px;
  }
  
  .export-grid {
    grid-template-columns: 1fr;
  }
  
  .analysis-grid {
    grid-template-columns: 1fr;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .preview-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }
  
  .case-stats {
    grid-template-columns: 1fr;
  }
  
  .case-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .case-actions {
    justify-content: center;
  }
  
  .modal-footer {
    flex-direction: column;
  }
}

/* 打印样式优化 */
@media print {
  body * {
    visibility: hidden;
  }
  
  .export-card, .export-card * {
    visibility: visible;
  }
  
  .export-card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: none;
  }
}